
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
    <link rel="stylesheet" href="http://webmediasolutionz.com/projects/demos/jaguar_dev/css/lib/frogger.css">
   
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFF; height: 100% !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#FFF"><style type="text/css">
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
margin: 0; padding: 0;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
body {
background-color: #FFF;
}
.headerContent a:visited {
color: #606060; font-weight: normal; text-decoration: underline;
}
.bodyContent a:visited {
color: #606060; font-weight: normal; text-decoration: underline;
}
.footerContent a:visited {
color: #C8C8C8 !important; font-weight: normal !important; text-decoration: none !important;
}
@media only screen and (max-width: 480px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  #bodyCell {
    padding: 10px !important;
  }
  #Container {
    max-width: 600px !important; width: 100% !important;
  }
  h1 {
    font-size: 24px !important; line-height: 100% !important;
  }
  h2 {
    font-size: 20px !important; line-height: 100% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 100% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 100% !important;
  }
  p.word_wrap {
    word-wrap: break-word !important; -ms-word-break: break-all !important; word-break: break-word !important; -webkit-hyphens: auto !important; -moz-hyphens: auto !important; hyphens: auto !important;
  }
  #headerImage {
    height: auto !important; max-width: 600px !important; width: 100% !important;
  }
  .headerContent {
    font-size: 20px !important; line-height: 125% !important;
  }
  .bodyContent {
    font-size: 18px !important; line-height: 125% !important;
  }
  p.word_wrap {
    word-wrap: break-word !important; -ms-word-break: break-all !important; word-break: break-word !important; -webkit-hyphens: auto !important; -moz-hyphens: auto !important; hyphens: auto !important;
  }
  .footerContent {
    font-size: 14px !important; line-height: 115% !important;
  }
  .footerContent a {
    display: block !important;
  }
}
</style>
      <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFF; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#FFF"><tr><td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-color: #BBBBBB; border-top-style: solid; border-top-width: 4px; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; width: 100% !important">
                      <!-- BEGIN  // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="Container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px"><tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                  <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="Preheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-collapse: collapse !important; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#FFFFFF"><tr><td valign="top" class="headerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: 'Helvetica Neue','Helvetica', 'Arial', sans-serif; font-size: 20px; font-weight: bold; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: middle" align="left">
                                              <a href="http://www.telus.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: none !important"><img src="http://mobility.telus.com/en/common/images/email/telus-logo.gif" alt="TELUS" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" /></a>
                                              <img src="http://a.telus.com/b/ss/teluscomprod/1%E2%80%8B/H.25.3/s94907795813212?ns=telus&amp;v15=EMopen" height="1" width="1" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: inline-block; float: left; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /></td>
                                        </tr></table><!-- // END PREHEADER --></td>
                            </tr><tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                  <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="Body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #F8F8F8; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#F8F8F8"><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: 'Helvetica Neue','Helvetica', 'Arial', sans-serif; font-size: 14px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; text-align: left" align="left">
                                              <br /><h1 style="color: #606060 !important; display: block; font-family: 'Helvetica Neue','Helvetica', 'Arial', sans-serif; font-size: 28px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 100%; margin: 0 0 10px; text-align: left" align="left">You are now registered with TELUS.</h1>
                                              <br />
                                             Please use the following link to get started:
                                             <br /><br /><a href="#" class="frg-button color-green left gap_left_small side_padding">View my TELUS account</a>
                                              <br /><br />
                                         
                                              Thank you for choosing TELUS.


                                              <br /><br /><hr style="background: #d9d9d9; border: none; color: #d9d9d9; height: 1px" /><p class="close_notes" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 150%">We would like to hear from you. If you would like to contact us, please click the 'Contact us' link below. We respect your privacy and will not provide your personal information to other parties without your consent.</p>

                                            </td>
                                        </tr></table><!-- // END BODY --></td>
                            </tr><tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                  <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="Footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #303030; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#303030"><tr><td valign="top" class="footerContent" mc:edit="footer_content00" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: 'Helvetica Neue','Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; text-align: left" align="left">
                                              <a href="http://about.telus.com/community/english/privacy" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #C8C8C8 !important; font-weight: normal !important; text-decoration: none !important">Privacy</a>&nbsp;&nbsp;<a href="http://www.telus.com/get-help/contact-us/index.jsp" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #C8C8C8 !important; font-weight: normal !important; text-decoration: none !important">Contact us</a>&nbsp;&nbsp;<a href="http://why.telus.com/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #C8C8C8 !important; font-weight: normal !important; text-decoration: none !important">Why TELUS?</a> 
                                              <p class="copyright" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #9e9e9e">© TELUS Communications Company</p>
                                          </td>
                                        </tr></table><!-- // END FOOTER --></td>
                            </tr></table><!-- // END  --></td>
                </tr></table></center>
    </body>
</html>
